spring.data.mongodb.uri=mongodb+srv://mohamedmoussa0720:Rgf5TeHqvM5LaNYB@cluster0.6oass.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=employees_database
spring.data.mongodb.auto-index-creation=true
